<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tutorial 03</title>
<style>
body{
	background-image:url("abstract.jpg");	
	background-size:cover;	
}
ul {
	list-style-type:none;
}
li {	
	float:left;
	
}
li a {
	display:block;
	text-align:center;
	font-size:30px;
	padding:24px;
}

.tut1 {
	text-decoration:none;
}
a.one:link{
	color:#00FF00;
}
a.one:visited {
	color:#0000FF;
}
a.one:hover {
	color:#00FFFF;
}
a.one:active {
	color:#FF0000;
}
.topnav {
	overflow:hidden;
	background-color:#add8e6;
	position:fixed;
	width:100%;
}
.topnav2 {
	padding-left:20px;
}
.h1 {
	text-align:center;
}
</style>	
</head>
<body>
	<div class="topnav">
	<ul>
		<li><a class="one" href="#marker1"><b>Tutorials</b></a></li>
		<li><a class="one" href="#marker2"><b>University Work</b></a></li>
		<li><a class="one" href="#marker3"><b>Social Media</b></a></li>
		<li><a class="one" href="#marker4"><b>Web Stuff</b></a></li>
	</ul>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 id="top" class="h1">My Useful Links</h1><br><br>
	<div class="topnav2">	
	<h2 id="#marker1">Tutorials</h2>
		<dl>
			<dt><a class="one" href="Tutorial01.html"><b>Tutorial 01</b></a></dt>
				<dd><b>This is a link to my first tutorial where i practiced basic html and CSS</b></dd>
						
			<dt><a class="one" href="Tutorial02.html"><b>Tutorial 02</b></a></dt>	
				<dd><b>This is a link to my second html, where i practiced with Lists and Tables</b></dd>
			
		</dl>
		<br>
		
		
	<h2 id="marker2">University Work</h2>
		<dl>
			<dt><a class="one" href="https://learning.westminster.ac.uk/"><b>Blackboard</b></a></dt>
				<dd><b>The VLE we use at University</b></dd>
			
			<dt><a class="one" href="#timetabling"><b>Timetabling</b></a></dt>	
				<dd><b>This is the link to my University timetable, with all my lectures and tutorials </b></dd>
			
			<dt><a class="one" href="#webdevSchedule"><b>Web Dev Schedule</b></a></dt>
				<dd><b>A link to my Web Design and Development module, from whih i can access all lectures and tutorials and check deadlin dates</b></dd>
			
		</dl>
		<br>
		
	<h2 id="marker3">Social Media</h2>
		<dl>
			<dt><a class="one" href="#twitter"><b>Twitter</b></a></dt>
				<dd><b>Link to twitter, an online microblogging site which i use to follow whats's happeining in the web developer world</b></dd>
			
			<dt><a class="one" href="#facebook"><b>Facebook</b></a></dt>
				<dd><b>to keep in touch with family and friends</b></dd>
			
			<dt><a class="one" href="#instagram"><b>Instagram</b></a></dt>
				<dd><b>For posting pictures of my life</b></dd>
			
		</dl>
		<br>
		
	<h2 id="marker4">Web Stuff</h2>
		<dl>
			<dt><a class="one" href="#webdocx"><b>MDN Web Docs</b></a></dt>
				<dd><b>Online resources for Web Development developed by the Mozilla Developer Network</b></dd>
			
			<dt><a class="one" href="#w3c"><b>W3C</b></a></dt>
				<dd><b>World Wide Web Consorrium, which amongst other thingd develops the various Web Standards</b></dd>	
				
		</dl>
		</div>
		<br>
		
	<img src="top.jpg" width="10" height="10" alt="Top arrow button"><a href="#top"><b>Back to top</b></a>
	<hr>
	Last Modified date :08.06.2021
	<address>Email :<a class="one" href="mailto:mihin.2019408@iit.ac.lk">mihin.2019408@iit.ac.lk</a></address>
		
		
</body>
</html>
